# GuessWordTA

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vdbo/guesswordta/: AppComponent.kt  GApplication.kt
app/src/main/kotlin/com/vdbo/guesswordta/data/source/remote/: BApi.kt  RetrofitModule.kt
app/src/main/kotlin/com/vdbo/guesswordta/data/word/: LangPair.kt  WordEngSpaPair.kt  WordPair.kt  WordRepository.kt
app/src/main/kotlin/com/vdbo/guesswordta/presentation/: GameManager.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/com/vdbo/guesswordta/presentation/common/: BaseViewModel.kt  ViewExtensions.kt
app/src/main/kotlin/com/vdbo/guesswordta/presentation/injection/: ComponentKeeper.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/kotlin/com/vdbo/guesswordta/presentation/model/: AnswerResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/vdbo/guesswordta/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
