apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.androidTargetSdk

    defaultConfig {
        applicationId "com.vdbo.guesswordta"
        minSdkVersion Versions.androidMinSdk
        targetSdkVersion Versions.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinLibrary
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesignLibrary
    implementation Dependencies.androidKtx
    implementation Dependencies.archComponents
    implementation Dependencies.dagger
    implementation Dependencies.rxJava2
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid2
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitRxJava2

    kapt Dependencies.daggerCompiler
    kapt Dependencies.archComponentsCompiler

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
}
